<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_letter"
        android:background="@color/little_dark" />

    <LinearLayout
        android:id="@+id/ll_explore_moments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="朋友圈"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_letter"
        android:background="@color/little_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="扫一扫"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/little_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="摇一摇"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_letter"
        android:background="@color/little_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="附近的人"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_letter"
        android:background="@color/little_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="购物"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/little_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_contact_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_contact_item"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:text="游戏"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/little_dark" />

</LinearLayout>